## ting55down 开发文档

路径样式
./
  ting55down               #主程序
  book/                #下载目录
    {书名}-{作者}_{播音}/   #我当阴阳先生那几年（牛大宝）-崔走召_牛大宝
      bookinfo.txt         #小说信息
      1.mp3                #下载音频
      2.mp3
      ...
      Cover.jpg            #小说封面
  settings.ini             #配置文件

小说信息
```
书名：我当阴阳先生那几年（牛大宝）
类型：恐怖
作者：崔走召
播音：牛大宝
时间：2022-05-29 20:25
状态：全集完结
集数：288
==============================
简介：《我当阴阳先生的那几年》主要讲述了主人公崔作非死后去到半步多拜师学艺，习得三清书而后受师傅魏凤娇指导得以复生，之后回到都市围绕着鬼神、五弊三缺、三清书等神秘奇妙的事物，展开的一系列扣人心弦的故事。
==============================
地址：https://m.ting55.com/book/12526
封面：https://img.ting55.com/2018/11/12526.jpg!300 #注：后期去除'!'后参数
工具：https://github.com/ZxwyWebSite/ting55down
```

配置文件
```
暂无特殊配置
```

运行逻辑
0. 输入bookid #12526
1. 获取目录集数 #288
2. 根据固定格式生成url数组 #https://m.ting55.com/book/12526-{1-288}
3. 遍历播放页，获取音频地址 #http://audio.xmcdn.com/group32/M0A/AB/04/wKgJS1n3Td-iwfRvAFejNt1eZXc573.m4a
5. 下载音频到指定目录

预计下载时间
已知每下载50章就会因访问过快而被限制1小时 (为防特殊情况实际延时65分钟)
下载50章所需等待时间为50*10=500s
总共6900+500=7400s
算法为↓ (程序中变量名简写)
{限制下载量}=50，{间隔时间}=10，{换算进制}=60，{等待时间}=3900
{等待次数}={小说集数}/50，{剩余集数}={小说集数}%50
{等待下载时间}={等待次数}*(3900+50*10)，{剩余下载时间}={剩余集数}*10
{总下载时间}={等待下载时间}+{剩余下载时间}
但当小说集数为50的倍数时，会多加上一个"等待时间"
也就是最后白等了，因为没有"剩余集数"需要下载了
那么当"剩余集数"为0且"等待次数"大于0时减掉多等的那3900秒就可以了
if {剩余集数}=0 && {等待次数}>0 { {等待下载时间}={等待下载时间}-3900 }

新间隔时间
目前每集下载间隔10秒，但连下50集就会被封1小时，合计10*50+3600=4100秒，1小时零8分钟
众所周知，听小说时是连续的，是没有等待时间的，所以如果弄清楚这个限制的话可能会缩短下载时间
对照组：原配置下载100集，消耗(10*50+3600)*(100/50)=8200秒，不算间隔4600秒
实验1：2小时下载100集，间隔72秒，看中途会不会被封，如果可以，时间将缩短到72*100=7200秒 失败
实验2：2.5小时下载100集，间隔90秒，将消耗90*100=9000秒，比原配置还慢，舍去

判断文件类型
根据content-type判断
mp3：audio/mpeg
m4a：audio/mp4
根据返回位置判断 (测试)
Ourl：m4a
Url：mp3
