## ting55down 开发文档

“爬虫是个好东西，写一次，爬全站。”

路径样式
./
  ting55down               #主程序
  book/                #下载目录
    {书名}-{作者}_{播音}/   #我当阴阳先生那几年（牛大宝）-崔走召_牛大宝
      bookinfo.txt         #小说信息
      1.mp3                #下载音频
      2.mp3
      ...
      Cover.jpg            #小说封面
  settings.ini             #配置文件

小说信息
```
书名：我当阴阳先生那几年（牛大宝）
类型：恐怖
作者：崔走召
播音：牛大宝
时间：2022-05-29 20:25
状态：全集完结
集数：288
==============================
简介：《我当阴阳先生的那几年》主要讲述了主人公崔作非死后去到半步多拜师学艺，习得三清书而后受师傅魏凤娇指导得以复生，之后回到都市围绕着鬼神、五弊三缺、三清书等神秘奇妙的事物，展开的一系列扣人心弦的故事。
==============================
地址：https://m.ting55.com/book/12526
封面：https://img.ting55.com/2018/11/12526.jpg!300 #注：后期去除'!'后参数
工具：https://github.com/ZxwyWebSite/ting55down
```

配置文件
```
暂无特殊配置
```

运行逻辑
0. 输入bookid #12526
1. 获取目录集数 #288
2. 根据固定格式生成url数组 #https://m.ting55.com/book/12526-{1-288}
3. 遍历播放页，获取音频地址 #http://audio.xmcdn.com/group32/M0A/AB/04/wKgJS1n3Td-iwfRvAFejNt1eZXc573.m4a
5. 下载音频到指定目录

